# devops-deployment

./: .gitignore  docker-compose.yaml
PROJECT_STORY/: jenkins_questions.md  jenkins_story.md  (+3 more)
application-backend/: .dockerignore  pom.xml
application-backend/auth-service/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml
application-backend/auth-service/src/main/java/com/shopease/auth/: AuthServiceApplication.java
application-backend/auth-service/src/main/java/com/shopease/auth/config/: SecurityConfig.java
application-backend/auth-service/src/main/java/com/shopease/auth/dto/: SignupRequest.java
application-backend/auth-service/src/main/java/com/shopease/auth/model/: User.java
application-backend/auth-service/src/main/java/com/shopease/auth/service/: SnsService.java
application-backend/auth-service/src/main/resources/: application.properties
application-backend/auth-service/src/test/java/com/shopease/auth/security/: JwtTokenProviderTest.java
application-backend/auth-service/src/test/java/com/shopease/auth/service/: AuthServiceTest.java
application-backend/cart-service/: Dockerfile  Jenkinsfile
application-backend/cart-service/src/main/java/com/shopease/cart/config/: CorsConfig.java
application-backend/cart-service/src/main/java/com/shopease/cart/controller/: CartController.java
application-backend/cart-service/src/main/java/com/shopease/cart/dto/: CartDto.java
application-backend/cart-service/src/main/java/com/shopease/cart/repository/: CartItemRepository.java  CartRepository.java
application-backend/cart-service/src/main/java/com/shopease/cart/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
application-backend/cart-service/src/main/resources/: application.properties
application-backend/order-service/: Dockerfile  Jenkinsfile
application-backend/order-service/src/main/java/com/shopease/order/: OrderServiceApplication.java
application-backend/order-service/src/main/java/com/shopease/order/config/: SecurityConfig.java
application-backend/order-service/src/main/java/com/shopease/order/controller/: OrderController.java
application-backend/order-service/src/main/java/com/shopease/order/dto/: OrderDto.java
application-backend/order-service/src/main/java/com/shopease/order/model/: Order.java
application-backend/order-service/src/main/java/com/shopease/order/repository/: OrderRepository.java
application-backend/order-service/src/main/java/com/shopease/order/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
application-backend/order-service/src/main/resources/: application.properties
application-backend/product-service/: Dockerfile  Jenkinsfile
application-backend/product-service/src/main/java/com/shopease/product/config/: DataSeeder.java
application-backend/product-service/src/main/java/com/shopease/product/controller/: CategoryController.java  ProductController.java
application-backend/product-service/src/main/java/com/shopease/product/dto/: CategoryDto.java  ProductDto.java
application-backend/product-service/src/main/java/com/shopease/product/model/: Product.java
application-backend/product-service/src/main/java/com/shopease/product/repository/: CategoryRepository.java  ProductRepository.java
application-backend/product-service/src/main/resources/: application.properties
application-backend/shopease-common/: Jenkinsfile
application-backend/shopease-common/src/main/java/com/shopease/common/dto/: ApiResponse.java
application-backend/shopease-common/src/main/java/com/shopease/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
backend/: pom.xml
backend/auth-service/: Dockerfile
backend/auth-service/src/main/java/com/shopease/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/shopease/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/shopease/auth/dto/: AuthResponse.java  LoginRequest.java
backend/auth-service/src/main/java/com/shopease/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/shopease/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/shopease/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/shopease/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/shopease/cart/config/: SecurityConfig.java
backend/cart-service/src/main/java/com/shopease/cart/dto/: AddToCartRequest.java  CartItemDto.java  UpdateQuantityRequest.java
backend/cart-service/src/main/java/com/shopease/cart/model/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/shopease/cart/service/: CartService.java
backend/lambda/: welcome_email.py
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/shopease/order/dto/: OrderItemDto.java  PlaceOrderRequest.java
backend/order-service/src/main/java/com/shopease/order/model/: OrderItem.java  OrderStatus.java
backend/order-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/shopease/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties
backend/shopease-common/: pom.xml
backend/src/main/java/com/shopease/config/: SecurityConfig.java
backend/src/main/java/com/shopease/controller/: AuthController.java
backend/src/main/java/com/shopease/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/shopease/model/: User.java
backend/src/main/java/com/shopease/repository/: UserRepository.java
backend/src/main/java/com/shopease/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/shopease/service/: AuthService.java  SnsService.java
backend/src/main/resources/: application.properties
(+192 files in other folders)
