<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
            Bumped from 3.3.13 -> 3.5.14 to pick up CVE fixes that are only
            being patched on the 3.5.x line (spring-boot, spring-security,
            spring-core, tomcat-embed-core).
        -->
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.shopease</groupId>
    <artifactId>shopease-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>    <name>ShopEase Backend - Parent</name>    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.12.6</jjwt.version>
        <!-- Bumped from 2.25.60 (Jun 2024) -> 2.31.0 to clear known CVEs. -->
        <aws.sdk.version>2.31.0</aws.sdk.version>        <!--
            Override Spring Boot 3.5.14's managed tomcat.version (10.1.54)
            to 10.1.55 to clear: CVE-2026-41293, 41284, 42498, 43512, 43513.
            Remove this override once Spring Boot ships >= 10.1.55.
            Tracked: 2026-05-19.
        -->
        <tomcat.version>10.1.55</tomcat.version>
        <!--
            Override Spring Boot 3.5.14's managed netty.version (4.1.132.Final)
            to 4.1.133.Final to clear: CVE-2026-42583, 42584, 42587 in
            netty-codec, netty-codec-http, netty-codec-http2.
            All Netty 4.1.x artifacts share this single property, so one bump
            covers every transitive pull. Remove this override once Spring
            Boot ships >= 4.1.133.Final. Tracked: 2026-05-19.
        -->
        <netty.version>4.1.133.Final</netty.version>
    </properties><modules>
        <module>shopease-common</module>
        <module>auth-service</module>
        <module>product-service</module>        
        <module>cart-service</module>
        <module>order-service</module>
        <!-- <module>api-gateway</module> -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.shopease</groupId>
                <artifactId>shopease-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>            <!-- AWS SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sns</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>

            <!--
                PostgreSQL JDBC override.
                Spring Boot 3.5.14 ships 42.7.7 which has CVE-2026-42198
                (client-side DoS). Pin to 42.7.11 explicitly.
                Re-evaluate when Spring Boot's managed version >= 42.7.11.
            -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Common dependencies for ALL modules -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.class</exclude>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/model/**</exclude>
                        <exclude>**/entity/**</exclude>
                        <exclude>**/config/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
